<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="cUocueRrZi%Yb;pgE{=;" x="0" y="0"/><block type="device_forever" id="RYbCUVz=$=N=Q%i8dk@$" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="3;HRUs55jnDRm$;|pj)q"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="wvmAUede}ZuYXPc{hZ-#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>